const AIRPORT_INFO = {
    KR: 
        [ { airport: 'ICN', city: 'ICN', cityName: '서울/인천' },
        { airport: 'GMP', city: 'GMP', cityName: '김포' },
        { airport: 'CJU', city: 'CJU', cityName: '제주' },
        { airport: 'KWJ', city: 'KWJ', cityName: '광주' },
        { airport: 'RSU', city: 'RSU', cityName: '여수' },
        { airport: 'PUS', city: 'PUS', cityName: '부산' },
        { airport: 'TAE', city: 'TAE', cityName: '대구' },
        { airport: 'USN', city: 'USN', cityName: '울산' } ],
    CE:
      [ { airport: 'NGO', city: 'NGO', cityName: '나고야' },
        { airport: 'TOY', city: 'TOY', cityName: '도야마' },
        { airport: 'NRT', city: 'TYO', cityName: '도쿄/나리타' },
        { airport: 'HND', city: 'TYO', cityName: '도쿄/하네다' },
        { airport: 'KMI', city: 'KMI', cityName: '미야자키' },
        { airport: 'CTS', city: 'SPK', cityName: '삿포로' },
        { airport: 'SDJ', city: 'SDJ', cityName: '센다이' },
        { airport: 'KIX', city: 'OSA', cityName: '오사카/간사이' },
        { airport: 'OKA', city: 'OKA', cityName: '오키나와' },
        { airport: 'FUK', city: 'FUK', cityName: '후쿠오카' },
        { airport: 'PEK', city: 'BJS', cityName: '베이징[北京]' },
        { airport: 'CAN', city: 'CAN', cityName: '광저우[廣州]' },
        { airport: 'CGQ', city: 'CGQ', cityName: '창춘[長春]' },
        { airport: 'CKG', city: 'CKG', cityName: '충칭[重慶]' },
        { airport: 'CSX', city: 'CSX', cityName: '창사[長沙]' },
        { airport: 'CTU', city: 'CTU', cityName: '청두[成都]' },
        { airport: 'DLC', city: 'DLC', cityName: '다롄[大連]' },
        { airport: 'HGH', city: 'HGH', cityName: '항저우[杭州]' },
        { airport: 'HKG', city: 'HKG', cityName: '홍콩[香港]' },
        { airport: 'HRB', city: 'HRB', cityName: '하얼빈[哈爾濱]' },
        { airport: 'KHV', city: 'KHV', cityName: '하바로프스크' },
        { airport: 'KWL', city: 'KWL', cityName: '구이린[桂林]' },
        { airport: 'NKG', city: 'NKG', cityName: '난징[南京]' },
        { airport: 'PVG', city: 'SHA', cityName: '상하이[上海]/푸동' },
        { airport: 'XIY', city: 'SIA', cityName: '시안[西安]' },
        { airport: 'SZX', city: 'SZX', cityName: '선전[深圳]' },
        { airport: 'TAO', city: 'TAO', cityName: '칭다오[靑島]' },
        { airport: 'TPE', city: 'TPE', cityName: '타이베이[台北]' },
        { airport: 'TSN', city: 'TSN', cityName: '톈진[天津]' },
        { airport: 'UUS', city: 'UUS', cityName: '사할린' },
        { airport: 'WEH', city: 'WEH', cityName: '웨이하이[威海]' },
        { airport: 'YNJ', city: 'YNJ', cityName: '옌지[延吉]' },
        { airport: 'YNT', city: 'YNT', cityName: '옌타이[煙臺]' },
        { airport: 'YNZ', city: 'YNZ', cityName: '옌청[盐城]' },
        { airport: 'NGS', city: 'NGS', cityName: '나가사키' },
        { airport: 'TAK', city: 'TAK', cityName: '다카마쓰' },
        { airport: 'FSZ', city: 'FSZ', cityName: '시즈오카' },
        { airport: 'YGJ', city: 'YGJ', cityName: '요나고' },
        { airport: 'HIJ', city: 'HIJ', cityName: '히로시마' } ],
      EA:
      [ { airport: 'BKK', city: 'BKK', cityName: '방콕' },
        { airport: 'SGN', city: 'SGN', cityName: '호찌민' },
        { airport: 'CGK', city: 'JKT', cityName: '자카르타' },
        { airport: 'SIN', city: 'SIN', cityName: '싱가포르' },
        { airport: 'DAD', city: 'DAD', cityName: '다낭' },
        { airport: 'HAN', city: 'HAN', cityName: '하노이' },
        { airport: 'ROR', city: 'ROR', cityName: '팔라우' },
        { airport: 'PNH', city: 'PNH', cityName: '프놈펜' },
        { airport: 'CRK', city: 'CRK', cityName: '클락/앙헬레스' },
        { airport: 'HKT', city: 'HKT', cityName: '푸껫' },
        { airport: 'SPN', city: 'SPN', cityName: '사이판' },
        { airport: 'MNL', city: 'MNL', cityName: '마닐라' },
        { airport: 'CEB', city: 'CEB', cityName: '세부' },
        { airport: 'BKI', city: 'BKI', cityName: '코타키나발루' },
        { airport: 'REP', city: 'REP', cityName: '씨엠립' } ],
      SA:
      [ { airport: 'DEL', city: 'DEL', cityName: '델리' },
        { airport: 'ALA', city: 'ALA', cityName: '알마티' },
        { airport: 'TAS', city: 'TAS', cityName: '타슈켄트' } ],
      US:
      [ { airport: 'ORD', city: 'CHI', cityName: '시카고/오헤어' },
        { airport: 'SFO', city: 'SFO', cityName: '샌프란시스코' },
        { airport: 'JFK', city: 'NYC', cityName: '뉴욕/존 F 케네디' },
        { airport: 'LAX', city: 'LAX', cityName: '로스앤젤레스' },
        { airport: 'SEA', city: 'SEA', cityName: '시애틀' },
        { airport: 'HNL', city: 'HNL', cityName: '호놀룰루' } ],
      EU:
      [ { airport: 'LHR', city: 'LON', cityName: '런던/히드로' },
        { airport: 'FCO', city: 'ROM', cityName: '로마/다빈치' },
        { airport: 'BCN', city: 'BCN', cityName: '바르셀로나' },
        { airport: 'VCE', city: 'VCE', cityName: '베네치아' },
        { airport: 'IST', city: 'IST', cityName: '이스탄불/아타튀르크' },
        { airport: 'CDG', city: 'PAR', cityName: '파리/샤를 드 골' },
        { airport: 'FRA', city: 'FRA', cityName: '프랑크푸르트' } ],
      AU: [ { airport: 'SYD', city: 'SYD', cityName: '시드니' } ]
}

const AIRPORT_INFO_KOREAN = 
{ Korea:
  [ { airport: 'sel', city: 'sel', cityName: '서울', isGroup: true },
    { airport: 'ICN',
      city: 'ICN',
      cityName: '서울/인천 ',
      isGroup: false },
    { airport: 'GMP',
      city: 'GMP',
      cityName: '서울/김포 ',
      isGroup: false },
    { airport: 'PUS',
      city: 'PUS',
      cityName: '부산/김해 ',
      isGroup: false },
    { airport: 'CJU', city: 'CJU', cityName: '제주 ', isGroup: false },
    { airport: 'KWJ', city: 'KWJ', cityName: '광주 ', isGroup: false },
    { airport: 'KUV', city: 'KUV', cityName: '군산 ', isGroup: false },
    { airport: 'TAE', city: 'TAE', cityName: '대구 ', isGroup: false },
    { airport: 'MWX', city: 'MWX', cityName: '무안 ', isGroup: false },
    { airport: 'RSU',
      city: 'RSU',
      cityName: '여수/순천 ',
      isGroup: false },
    { airport: 'USN', city: 'USN', cityName: '울산 ', isGroup: false },
    { airport: 'WJU', city: 'WJU', cityName: '원주 ', isGroup: false },
    { airport: 'HIN',
      city: 'HIN',
      cityName: '진주/사천 ',
      isGroup: false },
    { airport: 'CJJ', city: 'CJJ', cityName: '청주 ', isGroup: false },
    { airport: 'KPO', city: 'KPO', cityName: '포항 ', isGroup: false } ],
 Japan:
  [ { airport: 'KOJ', city: 'KOJ', cityName: '가고시마 ', isGroup: false },
    { airport: 'KMQ', city: 'KMQ', cityName: '고마쓰 ', isGroup: false },
    { airport: 'CAN', city: 'CAN', cityName: '광저우 ', isGroup: false },
    { airport: 'KWE', city: 'KWE', cityName: '구이양 ', isGroup: false },
    { airport: 'NGO', city: 'NGO', cityName: '나고야 ', isGroup: false },
    { airport: 'NNG', city: 'NNG', cityName: '난닝 ', isGroup: false },
    { airport: 'NKG', city: 'NKG', cityName: '난징 ', isGroup: false },
    { airport: 'KIJ', city: 'KIJ', cityName: '니가타 ', isGroup: false },
    { airport: 'DLC', city: 'DLC', cityName: '다롄 ', isGroup: false },
    { airport: 'tyo', city: 'tyo', cityName: '도쿄', isGroup: true },
    { airport: 'NRT',
      city: 'NRT',
      cityName: '도쿄/나리타 ',
      isGroup: false },
    { airport: 'HND',
      city: 'HND',
      cityName: '도쿄/하네다 ',
      isGroup: false },
    { airport: 'MDG', city: 'MDG', cityName: '무단장 ', isGroup: false },
    { airport: 'PEK', city: 'PEK', cityName: '베이징', isGroup: false },
    { airport: 'CTS', city: 'CTS', cityName: '삿포로', isGroup: false },
    { airport: 'sha', city: 'sha', cityName: '상하이', isGroup: true },
    { airport: 'PVG',
      city: 'PVG',
      cityName: '상하이/푸동 ',
      isGroup: false },
    { airport: 'SHA',
      city: 'SHA',
      cityName: '상하이/홍차오 ',
      isGroup: false },
    { airport: 'XMN', city: 'XMN', cityName: '샤먼 ', isGroup: false },
    { airport: 'SHE', city: 'SHE', cityName: '선양 ', isGroup: false },
    { airport: 'SZX', city: 'SZX', cityName: '선전 ', isGroup: false },
    { airport: 'XIY',
      city: 'XIY',
      cityName: '시안, 셴양 ',
      isGroup: false },
    { airport: 'AOJ', city: 'AOJ', cityName: '아오모리 ', isGroup: false },
    { airport: 'YNJ', city: 'YNJ', cityName: '옌지 ', isGroup: false },
    { airport: 'KIX', city: 'KIX', cityName: '오사카', isGroup: false },
    { airport: 'OIT', city: 'OIT', cityName: '오이타 ', isGroup: false },
    { airport: 'OKJ', city: 'OKJ', cityName: '오카야마 ', isGroup: false },
    { airport: 'OKA', city: 'OKA', cityName: '오키나와 ', isGroup: false },
    { airport: 'URC', city: 'URC', cityName: '우루무치 ', isGroup: false },
    { airport: 'WUH', city: 'WUH', cityName: '우한 ', isGroup: false },
    { airport: 'WEH', city: 'WEH', cityName: '웨이하이 ', isGroup: false },
    { airport: 'CGO', city: 'CGO', cityName: '정저우 ', isGroup: false },
    { airport: 'TNA', city: 'TNA', cityName: '지난 ', isGroup: false },
    { airport: 'CSX', city: 'CSX', cityName: '창사 ', isGroup: false },
    { airport: 'TAO', city: 'TAO', cityName: '칭다오 ', isGroup: false },
    { airport: 'KMG', city: 'KMG', cityName: '쿤밍 ', isGroup: false },
    { airport: 'TPE', city: 'TPE', cityName: '타이베이', isGroup: false },
    { airport: 'TSN', city: 'TSN', cityName: '톈진 ', isGroup: false },
    { airport: 'HGH', city: 'HGH', cityName: '항저우 ', isGroup: false },
    { airport: 'HFE', city: 'HFE', cityName: '허페이 ', isGroup: false },
    { airport: 'HKG', city: 'HKG', cityName: '홍콩 ', isGroup: false },
    { airport: 'TXN', city: 'TXN', cityName: '황산 ', isGroup: false },
    { airport: 'FUK', city: 'FUK', cityName: '후쿠오카 ', isGroup: false } ],
 'Southeast Asia/India':
  [ { airport: 'CXR', city: 'CXR', cityName: '나트랑 ', isGroup: false },
    { airport: 'DAD', city: 'DAD', cityName: '다낭 ', isGroup: false },
    { airport: 'DPS',
      city: 'DPS',
      cityName: '덴파사르 발리 ',
      isGroup: false },
    { airport: 'DEL', city: 'DEL', cityName: '델리 ', isGroup: false },
    { airport: 'MNL', city: 'MNL', cityName: '마닐라 ', isGroup: false },
    { airport: 'MLE', city: 'MLE', cityName: '말레 ', isGroup: false },
    { airport: 'BOM', city: 'BOM', cityName: '뭄바이 ', isGroup: false },
    { airport: 'BKK', city: 'BKK', cityName: '방콕 ', isGroup: false },
    { airport: 'CEB', city: 'CEB', cityName: '세부 ', isGroup: false },
    { airport: 'SIN', city: 'SIN', cityName: '싱가포르', isGroup: false },
    { airport: 'RGN', city: 'RGN', cityName: '양곤 ', isGroup: false },
    { airport: 'CGK', city: 'CGK', cityName: '자카르타', isGroup: false },
    { airport: 'CNX', city: 'CNX', cityName: '치앙마이 ', isGroup: false },
    { airport: 'KTM', city: 'KTM', cityName: '카트만두 ', isGroup: false },
    { airport: 'CMB', city: 'CMB', cityName: '콜롬보 ', isGroup: false },
    { airport: 'KUL',
      city: 'KUL',
      cityName: '쿠알라룸푸르 ',
      isGroup: false },
    { airport: 'ROR', city: 'ROR', cityName: '팔라우 ', isGroup: false },
    { airport: 'HKT', city: 'HKT', cityName: '푸껫 ', isGroup: false },
    { airport: 'PNH', city: 'PNH', cityName: '프놈펜 ', isGroup: false },
    { airport: 'HAN', city: 'HAN', cityName: '하노이 ', isGroup: false },
    { airport: 'SGN', city: 'SGN', cityName: '호찌민 ', isGroup: false } ],
 Americas:
  [ { airport: 'nyc', city: 'nyc', cityName: '뉴욕', isGroup: true },
    { airport: 'JFK',
      city: 'JFK',
      cityName: '뉴욕/존 F. 케네디',
      isGroup: false },
    { airport: 'dfw', city: 'dfw', cityName: '댈러스', isGroup: true },
    { airport: 'DFW',
      city: 'DFW',
      cityName: '댈러스/포트워스',
      isGroup: false },
    { airport: 'LAS',
      city: 'LAS',
      cityName: '라스베이거스',
      isGroup: false },
    { airport: 'LAX',
      city: 'LAX',
      cityName: '로스앤젤레스',
      isGroup: false },
    { airport: 'YVR',
      city: 'YVR',
      cityName: '밴쿠버, BC ',
      isGroup: false },
    { airport: 'BOS',
      city: 'BOS',
      cityName: '보스턴,MA ',
      isGroup: false },
    { airport: 'SFO',
      city: 'SFO',
      cityName: '샌프란시스코',
      isGroup: false },
    { airport: 'SEA', city: 'SEA', cityName: '시애틀', isGroup: false },
    { airport: 'chi', city: 'chi', cityName: '시카고', isGroup: true },
    { airport: 'ORD',
      city: 'ORD',
      cityName: '시카고/오헤어',
      isGroup: false },
    { airport: 'ATL', city: 'ATL', cityName: '애틀랜타', isGroup: false },
    { airport: 'was', city: 'was', cityName: '워싱턴', isGroup: true },
    { airport: 'IAD',
      city: 'IAD',
      cityName: '워싱턴/덜레스',
      isGroup: false },
    { airport: 'YYZ', city: 'YYZ', cityName: '토론토', isGroup: false },
    { airport: 'HNL', city: 'HNL', cityName: '호놀룰루', isGroup: false } ],
 Europe:
  [ { airport: 'LHR',
      city: 'LHR',
      cityName: '런던, 히드로 ',
      isGroup: false },
    { airport: 'FCO',
      city: 'FCO',
      cityName: '로마, 다빈치 ',
      isGroup: false },
    { airport: 'MAD', city: 'MAD', cityName: '마드리드 ', isGroup: false },
    { airport: 'MXP', city: 'MXP', cityName: '밀라노', isGroup: false },
    { airport: 'BCN',
      city: 'BCN',
      cityName: '바르셀로나 ',
      isGroup: false },
    { airport: 'VIE', city: 'VIE', cityName: '비엔나 ', isGroup: false },
    { airport: 'AMS', city: 'AMS', cityName: '암스테르담', isGroup: false },
    { airport: 'IST', city: 'IST', cityName: '이스탄불', isGroup: false },
    { airport: 'ZAG', city: 'ZAG', cityName: '자그레브 ', isGroup: false },
    { airport: 'ZRH', city: 'ZRH', cityName: '취리히 ', isGroup: false },
    { airport: 'CDG', city: 'CDG', cityName: '파리', isGroup: false },
    { airport: 'PRG', city: 'PRG', cityName: '프라하 ', isGroup: false },
    { airport: 'FRA',
      city: 'FRA',
      cityName: '프랑크푸르트 ',
      isGroup: false } ],
 'Oceania/Guam':
  [ { airport: 'GUM', city: 'GUM', cityName: '괌 ', isGroup: false },
    { airport: 'NAN', city: 'NAN', cityName: '난디 ', isGroup: false },
    { airport: 'BNE', city: 'BNE', cityName: '브리즈번 ', isGroup: false },
    { airport: 'SYD', city: 'SYD', cityName: '시드니', isGroup: false },
    { airport: 'AKL', city: 'AKL', cityName: '오클랜드 ', isGroup: false } ],
 'Russia/Mongolia/Central Asia':
  [ { airport: 'SVO', city: 'SVO', cityName: '모스크바', isGroup: false },
    { airport: 'VVO',
      city: 'VVO',
      cityName: '블라디보스토크 ',
      isGroup: false },
    { airport: 'LED',
      city: 'LED',
      cityName: '상트페테르부르크',
      isGroup: false },
    { airport: 'ULN',
      city: 'ULN',
      cityName: '울란바타르 ',
      isGroup: false },
    { airport: 'IKT',
      city: 'IKT',
      cityName: '이르쿠츠크 ',
      isGroup: false },
    { airport: 'TAS', city: 'TAS', cityName: '타슈켄트 ', isGroup: false } ],
 'Middle East/Africa':
  [ { airport: 'DXB', city: 'DXB', cityName: '두바이 ', isGroup: false },
    { airport: 'TLV', city: 'TLV', cityName: '텔아비브', isGroup: false } ] }


const FLIGHT_INFO = 
{
  'ICN': {
          'CE': [
                  { airport: 'NGO', cityName: '나고야', eco: 30000, biz: 45000, fir: 60000 },
                  { airport: 'TOY', cityName: '도야마', eco: 30000, biz: 45000, fir: 60000 },
                  { airport: 'NRT', cityName: '도쿄', eco: 30000, biz: 45000, fir: 60000 },
                  { airport: 'HND', cityName: '도쿄', eco: 30000, biz: 45000, fir: 60000 },
                  { airport: 'KMI', cityName: '미야자키', eco: 30000, biz: 45000, fir: 60000 },
                  { airport: 'CTS', cityName: '삿포로', eco: 30000, biz: 45000, fir: 60000 },
                  { airport: 'SDJ', cityName: '센다이', eco: 30000, biz: 45000, fir: 60000 },
                  { airport: 'KIX', cityName: '오사카', eco: 30000, biz: 45000, fir: 60000 },
                  { airport: 'OKA', cityName: '오키나와', eco: 30000, biz: 45000, fir: 60000 },
                  { airport: 'FUK', cityName: '후쿠오카', eco: 30000, biz: 45000, fir: 60000 },
                  { airport: 'PEK', cityName: '베이징[北京]', eco: 30000, biz: 45000, fir: 60000 },
                  { airport: 'CAN', cityName: '광저우[廣州]', eco: 30000, biz: 45000, fir: 60000 },
                  { airport: 'CGQ', cityName: '창춘[長春]', eco: 30000, biz: 45000, fir: 60000 },
                  { airport: 'CKG', cityName: '충칭[重慶]', eco: 30000, biz: 45000, fir: 60000 },
                  { airport: 'CSX', cityName: '창사[長沙]', eco: 30000, biz: 45000, fir: 60000 },
                  { airport: 'CTU', cityName: '청두[成都]', eco: 30000, biz: 45000, fir: 60000 },
                  { airport: 'DLC', cityName: '다롄[大連]', eco: 30000, biz: 45000, fir: 60000 },
                  { airport: 'HGH', cityName: '항저우[杭州]', eco: 30000, biz: 45000, fir: 60000 },
                  { airport: 'HKG', cityName: '홍콩[香港]', eco: 30000, biz: 45000, fir: 60000 },
                  { airport: 'HRB', cityName: '하얼빈[哈爾濱]', eco: 30000, biz: 45000, fir: 60000 },
                  { airport: 'KHV', cityName: '하바로프스크', eco: 30000, biz: 45000, fir: 60000 },
                  { airport: 'KWL', cityName: '구이린[桂林]', eco: 30000, biz: 45000, fir: 60000 },
                  { airport: 'NKG', cityName: '난징[南京]', eco: 30000, biz: 45000, fir: 60000 },
                  { airport: 'PVG', cityName: '상하이[上海]', eco: 30000, biz: 45000, fir: 60000 },
                  { airport: 'XIY', cityName: '시안[西安]', eco: 30000, biz: 45000, fir: 60000 },
                  { airport: 'SZX', cityName: '선전[深圳]', eco: 30000, biz: 45000, fir: 60000 },
                  { airport: 'TAO', cityName: '칭다오[靑島]', eco: 30000, biz: 45000, fir: 60000 },
                  { airport: 'TPE', cityName: '타이베이[台北]', eco: 30000, biz: 45000, fir: 60000 },
                  { airport: 'TSN', cityName: '톈진[天津]', eco: 30000, biz: 45000, fir: 60000 },
                  { airport: 'UUS', cityName: '사할린', eco: 30000, biz: 45000, fir: 60000 },
                  { airport: 'WEH', cityName: '웨이하이[威海]', eco: 30000, biz: 45000, fir: 60000 },
                  { airport: 'YNJ', cityName: '옌지[延吉]', eco: 30000, biz: 45000, fir: 60000 },
                  { airport: 'YNT', cityName: '옌타이[煙臺]', eco: 30000, biz: 45000, fir: 60000 },
                  { airport: 'YNZ', cityName: '옌청[盐城]', eco: 30000, biz: 45000, fir: 60000 },
                  { airport: 'NGS', cityName: '나가사키', eco: 30000, biz: 45000, fir: 60000 },
                  { airport: 'TAK', cityName: '다카마쓰', eco: 30000, biz: 45000, fir: 60000 },
                  { airport: 'FSZ', cityName: '시즈오카', eco: 30000, biz: 45000, fir: 60000 },
                  { airport: 'YGJ', cityName: '요나고', eco: 30000, biz: 45000, fir: 60000 },
                  { airport: 'HIJ', cityName: '히로시마', eco: 30000, biz: 45000, fir: 60000 },
          ],
          'EA': [
                  { airport: 'BKK', cityName: '방콕', eco: 40000, biz: 60000, fir: 80000 },
                  { airport: 'SGN', cityName: '호찌민', eco: 40000, biz: 60000, fir: 80000 },
                  { airport: 'CGK', cityName: '자카르타', eco: 40000, biz: 60000, fir: 80000 },
                  { airport: 'SIN', cityName: '싱가포르', eco: 40000, biz: 60000, fir: 80000 },
                  { airport: 'DAD', cityName: '다낭', eco: 40000, biz: 60000, fir: 80000 },
                  { airport: 'HAN', cityName: '하노이', eco: 40000, biz: 60000, fir: 80000 },
                  { airport: 'ROR', cityName: '팔라우', eco: 40000, biz: 60000, fir: 80000 },
                  { airport: 'PNH', cityName: '프놈펜', eco: 40000, biz: 60000, fir: 80000 },
                  { airport: 'CRK', cityName: '클락', eco: 40000, biz: 60000, fir: 80000 },
                  { airport: 'HKT', cityName: '푸껫', eco: 40000, biz: 60000, fir: 80000 },
                  { airport: 'SPN', cityName: '사이판', eco: 40000, biz: 60000, fir: 80000 },
                  { airport: 'MNL', cityName: '마닐라', eco: 40000, biz: 60000, fir: 80000 },
                  { airport: 'CEB', cityName: '세부', eco: 40000, biz: 60000, fir: 80000 },
                  { airport: 'BKI', cityName: '코타키나발루', eco: 40000, biz: 60000, fir: 80000 },
                  { airport: 'REP', cityName: '씨엠립', eco: 40000, biz: 60000, fir: 80000 },
          ],
          'SA': [
                  { airport: 'DEL', cityName: '델리', eco: 50000, biz: 75000, fir: 100000 },
                  { airport: 'ALA', cityName: '알마티', eco: 50000, biz: 75000, fir: 100000 },
                  { airport: 'TAS', cityName: '타슈켄트', eco: 50000, biz: 75000, fir: 100000 },
          ],
          'US': [
                  { airport: 'ORD', cityName: '시카고', eco: 70000, biz: 125000, fir: 160000 },
                  { airport: 'SFO', cityName: '샌프란시스코', eco: 70000, biz: 125000, fir: 160000 },
                  { airport: 'JFK', cityName: '뉴욕', eco: 70000, biz: 125000, fir: 160000 },
                  { airport: 'LAX', cityName: '로스앤젤레스', eco: 70000, biz: 125000, fir: 160000 },
                  { airport: 'SEA', cityName: '시애틀', eco: 70000, biz: 125000, fir: 160000 },
                  { airport: 'HNL', cityName: '호놀룰루', eco: 70000, biz: 105000, fir: 160000 },
          ],
          'EU': [
                  { airport: 'LHR', cityName: '런던', eco: 70000, biz: 125000, fir: 160000 },
                  { airport: 'FCO', cityName: '로마', eco: 70000, biz: 125000, fir: 160000 },
                  { airport: 'BCN', cityName: '바르셀로나', eco: 70000, biz: 125000, fir: 160000 },
                  { airport: 'VCE', cityName: '베네치아', eco: 70000, biz: 125000, fir: 160000 },
                  { airport: 'IST', cityName: '이스탄불', eco: 70000, biz: 105000, fir: 160000 },
                  { airport: 'CDG', cityName: '파리', eco: 70000, biz: 125000, fir: 160000 },
                  { airport: 'FRA', cityName: '프랑크푸르트', eco: 70000, biz: 125000, fir: 160000 },
          ],
          'AU': [
                  { airport: 'SYD', cityName: '시드니', eco: 70000, biz: 125000, fir: 160000 },
          ],
  },
  'GMP': {
          'KR': [
                  { airport: 'CJU', cityName: '제주', eco: 10000, biz: 0, fir: 0 },
                  { airport: 'PUS', cityName: '부산', eco: 10000, biz: 0, fir: 0 },
                  { airport: 'TAE', cityName: '대구', eco: 10000, biz: 0, fir: 0 },
                  { airport: 'KWJ', cityName: '광주', eco: 10000, biz: 0, fir: 0 },
                  { airport: 'RSU', cityName: '여수', eco: 10000, biz: 0, fir: 0 },
                  { airport: 'USN', cityName: '울산', eco: 10000, biz: 0, fir: 0 },
          ],
          'CE': [
                  { airport: 'HND', cityName: '도쿄/하네다', eco: 30000, biz: 45000, fir: 60000 },
                  { airport: 'PEK', cityName: '베이징', eco: 30000, biz: 45000, fir: 60000 },
                  { airport: 'SHA', cityName: '상하이/홍차오', eco: 30000, biz: 45000, fir: 60000 },
                  { airport: 'KIX', cityName: '오사카/간사이', eco: 30000, biz: 45000, fir: 60000 },
          ],
  },
  'PUS': {
    'KR': [
            { airport: 'CJU', cityName: '제주', eco: 10000, biz: 0, fir: 0 },
    ],
    'EA': [
            { airport: 'DAD', cityName: '다낭', eco: 40000, biz: 60000, fir: 80000 },
            { airport: 'MNL', cityName: '마닐라', eco: 40000, biz: 60000, fir: 80000 },
            { airport: 'CEB', cityName: '세부', eco: 40000, biz: 60000, fir: 80000 },
            { airport: 'GUM', cityName: '괌', eco: 40000, biz: 60000, fir: 80000 },
            { airport: 'KHH', cityName: '카오슝', eco: 40000, biz: 60000, fir: 80000 },
            { airport: 'REP', cityName: '씨엠립', eco: 40000, biz: 60000, fir: 80000 },
    ],
    'CE': [
            { airport: 'PEK', cityName: '베이징[北京]', eco: 30000, biz: 45000, fir: 60000 },
            { airport: 'CAN', cityName: '광저우[廣州]', eco: 30000, biz: 45000, fir: 60000 },
            { airport: 'HGH', cityName: '항저우[杭州]', eco: 30000, biz: 45000, fir: 60000 },
            { airport: 'OKA', cityName: '오키나와', eco: 30000, biz: 45000, fir: 60000 },
            { airport: 'PVG', cityName: '상하이[上海]/푸동', eco: 30000, biz: 45000, fir: 60000 },
            { airport: 'SHE', cityName: '선양[瀋陽]', eco: 30000, biz: 45000, fir: 60000 },
            { airport: 'FUK', cityName: '후쿠오카', eco: 30000, biz: 45000, fir: 60000 },
            { airport: 'HKG', cityName: '홍콩[香港]', eco: 30000, biz: 45000, fir: 60000 },
            { airport: 'MFM', cityName: '마카오[澳門]', eco: 30000, biz: 45000, fir: 60000 },
            { airport: 'KIX', cityName: '오사카/간사이', eco: 30000, biz: 45000, fir: 60000 },
            { airport: 'CTS', cityName: '삿포로', eco: 30000, biz: 45000, fir: 60000 },
            { airport: 'TAO', cityName: '칭다오[靑島]', eco: 30000, biz: 45000, fir: 60000 },
            { airport: 'TPE', cityName: '타이베이[台北]', eco: 30000, biz: 45000, fir: 60000 },
            { airport: 'NRT', cityName: '도쿄/나리타', eco: 30000, biz: 45000, fir: 60000 },
    ],
  },
};

const FLIGHT_INFO_KOREAN = 
{
  'ICN': {
          'Japan': [
                  { airport: 'KOJ', cityName: '가고시마', eco: 30000, biz: 45000, fir: 65000 },
                  { airport: 'KMQ', cityName: '고마쓰', eco: 30000, biz: 45000, fir: 65000 },
                  { airport: 'CAN', cityName: '광저우', eco: 30000, biz: 45000, fir: 65000 },
                  { airport: 'KWE', cityName: '구이양', eco: 30000, biz: 45000, fir: 65000 },
                  { airport: 'NGO', cityName: '나고야', eco: 30000, biz: 45000, fir: 65000 },
                  { airport: 'KIJ', cityName: '니가타', eco: 30000, biz: 45000, fir: 65000 },
                  { airport: 'DLC', cityName: '다롄', eco: 30000, biz: 45000, fir: 65000 },
                  { airport: 'NRT', cityName: '도쿄/나리타', eco: 30000, biz: 45000, fir: 65000 },
                  { airport: 'HND', cityName: '도쿄/하네다', eco: 30000, biz: 45000, fir: 65000 },
                  { airport: 'MDG', cityName: '무단장', eco: 30000, biz: 45000, fir: 65000 },
                  { airport: 'PEK', cityName: '베이징', eco: 30000, biz: 45000, fir: 65000 },
                  { airport: 'CTS', cityName: '삿포로', eco: 30000, biz: 45000, fir: 65000 },
                  { airport: 'PVG', cityName: '상하이/푸동', eco: 30000, biz: 45000, fir: 65000 },
                  { airport: 'XMN', cityName: '샤먼', eco: 30000, biz: 45000, fir: 65000 },
                  { airport: 'SHE', cityName: '선양', eco: 30000, biz: 45000, fir: 65000 },
                  { airport: 'SZX', cityName: '선전', eco: 30000, biz: 45000, fir: 65000 },
                  { airport: 'XIY', cityName: '시안, 셴양', eco: 30000, biz: 45000, fir: 65000 },
                  { airport: 'AOJ', cityName: '아오모리', eco: 30000, biz: 45000, fir: 65000 },
                  { airport: 'YNJ', cityName: '옌지', eco: 30000, biz: 45000, fir: 65000 },
                  { airport: 'KIX', cityName: '오사카', eco: 30000, biz: 45000, fir: 65000 },
                  { airport: 'OIT', cityName: '오이타', eco: 30000, biz: 45000, fir: 65000 },
                  { airport: 'OKJ', cityName: '오카야마', eco: 30000, biz: 45000, fir: 65000 },
                  { airport: 'OKA', cityName: '오키나와', eco: 30000, biz: 45000, fir: 65000 },
                  { airport: 'URC', cityName: '우루무치', eco: 30000, biz: 45000, fir: 65000 },
                  { airport: 'WUH', cityName: '우한', eco: 30000, biz: 45000, fir: 65000 },
                  { airport: 'WEH', cityName: '웨이하이', eco: 30000, biz: 45000, fir: 65000 },
                  { airport: 'CGO', cityName: '정저우', eco: 30000, biz: 45000, fir: 65000 },
                  { airport: 'TNA', cityName: '지난', eco: 30000, biz: 45000, fir: 65000 },
                  { airport: 'CSX', cityName: '창사', eco: 30000, biz: 45000, fir: 65000 },
                  { airport: 'TAO', cityName: '칭다오', eco: 30000, biz: 45000, fir: 65000 },
                  { airport: 'KMG', cityName: '쿤밍', eco: 30000, biz: 45000, fir: 65000 },
                  { airport: 'TPE', cityName: '타이베이', eco: 30000, biz: 45000, fir: 65000 },
                  { airport: 'TSN', cityName: '톈진', eco: 30000, biz: 45000, fir: 65000 },
                  { airport: 'HFE', cityName: '허페이', eco: 30000, biz: 45000, fir: 65000 },
                  { airport: 'HKG', cityName: '홍콩', eco: 30000, biz: 45000, fir: 65000 },
                  { airport: 'TXN', cityName: '황산', eco: 30000, biz: 45000, fir: 65000 },
                  { airport: 'FUK', cityName: '후쿠오카', eco: 30000, biz: 45000, fir: 65000 },
          ],
          'Southeast Asia/India': [
                  { airport: 'CXR', cityName: '나트랑', eco: 40000, biz: 70000, fir: 90000 },
                  { airport: 'DAD', cityName: '다낭', eco: 40000, biz: 70000, fir: 90000 },
                  { airport: 'DPS', cityName: '덴파사르 발리', eco: 40000, biz: 70000, fir: 90000 },
                  { airport: 'DEL', cityName: '델리', eco: 40000, biz: 70000, fir: 90000 },
                  { airport: 'MNL', cityName: '마닐라', eco: 40000, biz: 70000, fir: 90000 },
                  { airport: 'MLE', cityName: '말레', eco: 50000, biz: 90000, fir: 115000 },
                  { airport: 'BOM', cityName: '뭄바이', eco: 50000, biz: 90000, fir: 115000 },
                  { airport: 'BKK', cityName: '방콕', eco: 40000, biz: 70000, fir: 90000 },
                  { airport: 'CEB', cityName: '세부', eco: 40000, biz: 70000, fir: 90000 },
                  { airport: 'SIN', cityName: '싱가포르', eco: 40000, biz: 70000, fir: 90000 },
                  { airport: 'RGN', cityName: '양곤', eco: 40000, biz: 70000, fir: 90000 },
                  { airport: 'CGK', cityName: '자카르타', eco: 40000, biz: 70000, fir: 90000 },
                  { airport: 'CNX', cityName: '치앙마이', eco: 40000, biz: 70000, fir: 90000 },
                  { airport: 'KTM', cityName: '카트만두', eco: 40000, biz: 70000, fir: 90000 },
                  { airport: 'CMB', cityName: '콜롬보', eco: 50000, biz: 90000, fir: 115000 },
                  { airport: 'KUL', cityName: '쿠알라룸푸르', eco: 40000, biz: 70000, fir: 90000 },
                  { airport: 'ROR', cityName: '팔라우', eco: 40000, biz: 70000, fir: 90000 },
                  { airport: 'HKT', cityName: '푸껫', eco: 40000, biz: 70000, fir: 90000 },
                  { airport: 'PNH', cityName: '프놈펜', eco: 40000, biz: 70000, fir: 90000 },
                  { airport: 'HAN', cityName: '하노이', eco: 40000, biz: 70000, fir: 90000 },
                  { airport: 'SGN', cityName: '호찌민', eco: 40000, biz: 70000, fir: 90000 },
          ],
          'Americas': [
                  { airport: 'JFK', cityName: '뉴욕/존 F. 케네디', eco: 70000, biz: 125000, fir: 160000 },
                  { airport: 'DFW', cityName: '댈러스/포트워스', eco: 70000, biz: 125000, fir: 160000 },
                  { airport: 'LAS', cityName: '라스베이거스', eco: 70000, biz: 125000, fir: 160000 },
                  { airport: 'LAX', cityName: '로스앤젤레스', eco: 70000, biz: 125000, fir: 160000 },
                  { airport: 'YVR', cityName: '밴쿠버, BC', eco: 70000, biz: 125000, fir: 160000 },
                  { airport: 'BOS', cityName: '보스턴,MA', eco: 70000, biz: 125000, fir: 160000 },
                  { airport: 'SFO', cityName: '샌프란시스코', eco: 70000, biz: 125000, fir: 160000 },
                  { airport: 'SEA', cityName: '시애틀', eco: 70000, biz: 125000, fir: 160000 },
                  { airport: 'ORD', cityName: '시카고/오헤어', eco: 70000, biz: 125000, fir: 160000 },
                  { airport: 'ATL', cityName: '애틀랜타', eco: 70000, biz: 125000, fir: 160000 },
                  { airport: 'IAD', cityName: '워싱턴/덜레스', eco: 70000, biz: 125000, fir: 160000 },
                  { airport: 'YYZ', cityName: '토론토', eco: 70000, biz: 125000, fir: 160000 },
                  { airport: 'HNL', cityName: '호놀룰루', eco: 70000, biz: 125000, fir: 160000 },
          ],
          'Europe': [
                  { airport: 'LHR', cityName: '런던, 히드로', eco: 70000, biz: 125000, fir: 160000 },
                  { airport: 'FCO', cityName: '로마, 다빈치', eco: 70000, biz: 125000, fir: 160000 },
                  { airport: 'MAD', cityName: '마드리드', eco: 70000, biz: 125000, fir: 160000 },
                  { airport: 'MXP', cityName: '밀라노', eco: 70000, biz: 125000, fir: 160000 },
                  { airport: 'BCN', cityName: '바르셀로나', eco: 70000, biz: 125000, fir: 160000 },
                  { airport: 'VIE', cityName: '비엔나', eco: 70000, biz: 125000, fir: 160000 },
                  { airport: 'AMS', cityName: '암스테르담', eco: 70000, biz: 125000, fir: 160000 },
                  { airport: 'IST', cityName: '이스탄불', eco: 70000, biz: 125000, fir: 160000 },
                  { airport: 'ZAG', cityName: '자그레브', eco: 70000, biz: 125000, fir: 160000 },
                  { airport: 'ZRH', cityName: '취리히', eco: 70000, biz: 125000, fir: 160000 },
                  { airport: 'CDG', cityName: '파리', eco: 70000, biz: 125000, fir: 160000 },
                  { airport: 'PRG', cityName: '프라하', eco: 70000, biz: 125000, fir: 160000 },
                  { airport: 'FRA', cityName: '프랑크푸르트', eco: 70000, biz: 125000, fir: 160000 },
          ],
          'Oceania/Guam': [
                  { airport: 'GUM', cityName: '괌', eco: 40000, biz: 70000, fir: 90000 },
                  { airport: 'NAN', cityName: '난디', eco: 70000, biz: 125000, fir: 160000 },
                  { airport: 'BNE', cityName: '브리즈번', eco: 70000, biz: 125000, fir: 160000 },
                  { airport: 'SYD', cityName: '시드니', eco: 70000, biz: 125000, fir: 160000 },
                  { airport: 'AKL', cityName: '오클랜드', eco: 70000, biz: 125000, fir: 160000 },
          ],
          'Russia/Mongolia/Central Asia': [
                  { airport: 'SVO', cityName: '모스크바', eco: 70000, biz: 125000, fir: 160000 },
                  { airport: 'VVO', cityName: '블라디보스토크', eco: 70000, biz: 125000, fir: 160000 },
                  { airport: 'LED', cityName: '상트페테르부르크', eco: 70000, biz: 125000, fir: 160000 },
                  { airport: 'ULN', cityName: '울란바타르', eco: 70000, biz: 125000, fir: 160000 },
                  { airport: 'IKT', cityName: '이르쿠츠크', eco: 70000, biz: 125000, fir: 160000 },
                  { airport: 'TAS', cityName: '타슈켄트', eco: 70000, biz: 125000, fir: 160000 },
          ],
          'Middle East/Africa': [
                  { airport: 'DXB', cityName: '두바이', eco: 70000, biz: 125000, fir: 160000 },
                  { airport: 'TLV', cityName: '텔아비브', eco: 70000, biz: 125000, fir: 160000 },
          ],
  },
  'GMP': {
          'Korea': [
                  { airport: 'PUS', cityName: '부산/김해', eco: 10000, biz: 12000, fir: 0 },
                  { airport: 'CJU', cityName: '제주', eco: 10000, biz: 12000, fir: 0 },
                  { airport: 'RSU', cityName: '여수/순천', eco: 10000, biz: 12000, fir: 0 },
                  { airport: 'USN', cityName: '울산', eco: 10000, biz: 12000, fir: 0 },
                  { airport: 'HIN', cityName: '진주/사천', eco: 10000, biz: 12000, fir: 0 },
                  { airport: 'KPO', cityName: '포항', eco: 10000, biz: 12000, fir: 0 },
          ],
          'Japan': [
                  { airport: 'HND', cityName: '도쿄/하네다', eco: 30000, biz: 45000, fir: 65000 },
                  { airport: 'PEK', cityName: '베이징', eco: 30000, biz: 45000, fir: 65000 },
                  { airport: 'SHA', cityName: '상하이/홍차오', eco: 30000, biz: 45000, fir: 65000 },
                  { airport: 'KIX', cityName: '오사카', eco: 30000, biz: 45000, fir: 65000 },
          ],
  },
  'PUS': {
          'Korea': [
                  { airport: 'ICN', cityName: '서울/인천', eco: 10000, biz: 12000, fir: 0 },
                  { airport: 'GMP', cityName: '서울/김포', eco: 10000, biz: 12000, fir: 0 },
                  { airport: 'CJU', cityName: '제주', eco: 10000, biz: 12000, fir: 0 },
          ],
          'Japan': [
                  { airport: 'NGO', cityName: '나고야', eco: 30000, biz: 45000, fir: 65000 },
                  { airport: 'NKG', cityName: '난징', eco: 30000, biz: 45000, fir: 65000 },
                  { airport: 'NRT', cityName: '도쿄/나리타', eco: 30000, biz: 45000, fir: 65000 },
                  { airport: 'PEK', cityName: '베이징', eco: 30000, biz: 45000, fir: 65000 },
                  { airport: 'CTS', cityName: '삿포로', eco: 30000, biz: 45000, fir: 65000 },
                  { airport: 'PVG', cityName: '상하이/푸동', eco: 30000, biz: 45000, fir: 65000 },
                  { airport: 'KIX', cityName: '오사카', eco: 30000, biz: 45000, fir: 65000 },
                  { airport: 'TAO', cityName: '칭다오', eco: 30000, biz: 45000, fir: 65000 },
                  { airport: 'TPE', cityName: '타이베이', eco: 30000, biz: 45000, fir: 65000 },
                  { airport: 'FUK', cityName: '후쿠오카', eco: 30000, biz: 45000, fir: 65000 },
          ],
          'Southeast Asia/India': [
                  { airport: 'DAD', cityName: '다낭', eco: 40000, biz: 70000, fir: 90000 },
                  { airport: 'BKK', cityName: '방콕', eco: 40000, biz: 70000, fir: 90000 },
          ],
  },
}

const AIRPORT_INFO_JINAIR = { KOR:
  [ { airport: 'ICN',
      city: 'ICN',
      country: 'KOR',
      cityName: '서울/인천(ICN)' },
    { airport: 'GMP',
      city: 'GMP',
      country: 'KOR',
      cityName: '서울/김포(GMP)' },
    { airport: 'PUS',
      city: 'PUS',
      country: 'KOR',
      cityName: '부산(PUS)' },
    { airport: 'CJU',
      city: 'CJU',
      country: 'KOR',
      cityName: '제주(CJU)' },
    { airport: 'CJJ',
      city: 'CJJ',
      country: 'KOR',
      cityName: '청주(CJJ)' },
    { airport: 'KWJ',
      city: 'KWJ',
      country: 'KOR',
      cityName: '광주(KWJ)' } ],
 NEA:
  [ { airport: 'NRT',
      city: 'NRT',
      country: 'JPN',
      cityName: '도쿄/나리타(NRT)' },
    { airport: 'KIX',
      city: 'KIX',
      country: 'JPN',
      cityName: '오사카/간사이(KIX)' },
    { airport: 'FUK',
      city: 'FUK',
      country: 'JPN',
      cityName: '후쿠오카(FUK)' },
    { airport: 'CTS',
      city: 'CTS',
      country: 'JPN',
      cityName: '삿포로(CTS)' },
    { airport: 'OKA',
      city: 'OKA',
      country: 'JPN',
      cityName: '오키나와(OKA)' },
    { airport: 'KKJ',
      city: 'KKJ',
      country: 'JPN',
      cityName: '기타큐슈(KKJ)' },
    { airport: 'PVG',
      city: 'PVG',
      country: 'CHN',
      cityName: '상하이/푸동(PVG)' },
    { airport: 'XIY',
      city: 'XIY',
      country: 'CHN',
      cityName: '시안(XIY)' },
    { airport: 'HKG',
      city: 'HKG',
      country: 'HKG',
      cityName: '홍콩(HKG)' },
    { airport: 'MFM',
      city: 'MFM',
      country: 'CHN',
      cityName: '마카오(MFM)' },
    { airport: 'TPE',
      city: 'TPE',
      country: 'TWN',
      cityName: '타이베이/타오위안(TPE)' } ],
 SEA:
  [ { airport: 'BKK',
      city: 'BKK',
      country: 'THA',
      cityName: '방콕(BKK)' },
    { airport: 'HKT',
      city: 'HKT',
      country: 'THA',
      cityName: '푸껫(HKT)' },
    { airport: 'CEB',
      city: 'CEB',
      country: 'PHL',
      cityName: '세부(CEB)' },
    { airport: 'CRK',
      city: 'CRK',
      country: 'PHL',
      cityName: '클락(CRK)' },
    { airport: 'KLO',
      city: 'KLO',
      country: 'PHL',
      cityName: '보라카이/칼리보(KLO)' },
    { airport: 'DAD',
      city: 'DAD',
      country: 'VNM',
      cityName: '다낭(DAD)' },
    { airport: 'HAN',
      city: 'HAN',
      country: 'VNM',
      cityName: '하노이(HAN)' },
    { airport: 'BKI',
      city: 'BKI',
      country: 'MYS',
      cityName: '코타 키나발루(BKI)' },
    { airport: 'JHB',
      city: 'JHB',
      country: 'MYS',
      cityName: '조호르바루(JHB)' } ],
 OCN:
  [ { airport: 'GUM',
      city: 'GUM',
      country: 'GUM',
      cityName: '괌(GUM)' } ],
 AME:
  [ { airport: 'HNL',
      city: 'HNL',
      country: 'USA',
      cityName: '하와이, 호놀룰루(HNL)' } ] };
const FLIGHT_INFO_JINAIR = 
{ ICN:
  { NEA:
     [ { airport: 'NRT', cityName: '도쿄/나리타(NRT)' },
       { airport: 'KIX', cityName: '오사카/간사이(KIX)' },
       { airport: 'FUK', cityName: '후쿠오카(FUK)' },
       { airport: 'CTS', cityName: '삿포로(CTS)' },
       { airport: 'OKA', cityName: '오키나와(OKA)' },
       { airport: 'KKJ', cityName: '기타큐슈(KKJ)' },
       { airport: 'HKG', cityName: '홍콩(HKG)' },
       { airport: 'MFM', cityName: '마카오(MFM)' },
       { airport: 'TPE', cityName: '타이베이/타오위안(TPE)' } ],
    SEA:
     [ { airport: 'BKK', cityName: '방콕(BKK)' },
       { airport: 'HKT', cityName: '푸껫(HKT)' },
       { airport: 'CEB', cityName: '세부(CEB)' },
       { airport: 'CRK', cityName: '클락(CRK)' },
       { airport: 'KLO', cityName: '보라카이/칼리보(KLO)' },
       { airport: 'DAD', cityName: '다낭(DAD)' },
       { airport: 'HAN', cityName: '하노이(HAN)' },
       { airport: 'BKI', cityName: '코타 키나발루(BKI)' },
       { airport: 'JHB', cityName: '조호르바루(JHB)' } ],
    OCN: [ { airport: 'GUM', cityName: '괌(GUM)' } ],
    AME: [ { airport: 'HNL', cityName: '하와이, 호놀룰루(HNL)' } ] },
 GMP: { KOR: [ { airport: 'CJU', cityName: '제주(CJU)' } ] },
 CJU:
  { KOR:
     [ { airport: 'PUS', cityName: '부산(PUS)' },
       { airport: 'CJJ', cityName: '청주(CJJ)' },
       { airport: 'KWJ', cityName: '광주(KWJ)' } ],
    NEA:
     [ { airport: 'PVG', cityName: '상하이/푸동(PVG)' },
       { airport: 'XIY', cityName: '시안(XIY)' } ] },
 PUS:
  { NEA:
     [ { airport: 'KIX', cityName: '오사카/간사이(KIX)' },
       { airport: 'OKA', cityName: '오키나와(OKA)' },
       { airport: 'KKJ', cityName: '기타큐슈(KKJ)' } ],
    SEA:
     [ { airport: 'BKK', cityName: '방콕(BKK)' },
       { airport: 'CEB', cityName: '세부(CEB)' },
       { airport: 'CRK', cityName: '클락(CRK)' },
       { airport: 'DAD', cityName: '다낭(DAD)' } ],
    OCN: [ { airport: 'GUM', cityName: '괌(GUM)' } ] } };

module.exports =  {AIRPORT_INFO, AIRPORT_INFO_KOREAN, FLIGHT_INFO, FLIGHT_INFO_KOREAN, AIRPORT_INFO_JINAIR, FLIGHT_INFO_JINAIR};